

  <div class="row">
    <div class="large-2 columns">
      <%= f.input :container_number %>
    </div>
    <div class="large-2 columns">
      <%= f.input :shipper_seal %>
    </div>
    <div class="large-2 columns">
      <%= f.input :carrier_seal %>
    </div>
    <div class="large-2 columns">
      <%= f.input :container_type, collection: Container::CONTAINER_TYPES, include_blank: false  %>
    </div>
    <div class="large-4 columns">
      <%= f.input :order_id do %>
      <%= f.collection_select(:order_id, Order.all, :id, :order_for_select ) %>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="large-3 columns">
      <%= f.input :booking_number %>
    </div>
    <div class="large-3 columns">
      <%= f.input :liner %>
    </div>
    <div class="large-3 columns">
    <%= f.input :gate_in do %>
    <%= f.date_field :gate_in, :value => Time.now.strftime('%Y-%m-%d') %>
    <% end %>
    </div>
    <div class="large-3 columns">
     <%= f.input :gate_out do %>
     <%= f.date_field :gate_out, :value => Time.now.strftime('%Y-%m-%d') %>
     <% end %>
    </div>
  </div>
  <div class="row">
    <div class="large-3 columns">
      <%= f.input :tir %>
    </div>
    <div class="large-3 columns">
      <%= f.input :vessel %>
    </div>
    <div class="large-3 columns">
      <%= f.input :client %>
    </div>
    <div class="large-3 columns">
      <%= f.input :license_plate %>
    </div>
  </div>
  <div class="row">
    <div class="large-3 columns">
      <%= f.input :chasis %>
    </div>
    <div class="large-3 columns">
      <%= f.input :truck_tare %>
    </div>
    <div class="large-3 columns">
      <%= f.input :payload %>
    </div>
    <div class="large-3 columns">
      <%= f.input :treatment_date %>
    </div>
  </div>
  <div class="row">
    <div class="large-2 columns">
      <%= f.input :units %>
    </div>
    <div class="large-2 columns">
      <%= f.input :unit_type, collection: Container::UNIT_TYPES, include_blank: false %>
    </div>
    <div class="large-2 columns">
      <%= f.input :volume %>
    </div>
    <div class="large-1 columns">
      <%= f.input :volume_units, label: "Units", collection: Container::VOLUME_UNITS, include_blank: false %>
    </div>
    <div class="large-2 columns">
      <%= f.input :tare_weight %>
    </div>
    <div class="large-2 columns">
      <%= f.input :gross_weight %>
    </div>
    <div class="large-1 columns">
      <%= f.input :weight_units, label: "Units", collection: Container::WEIGHT_UNITS, include_blank: false %>
    </div>
  </div>
  <div class="row">
    <div class="large-3 columns">
      <%= f.input :fumigation_doc %>
    </div>
    <div class="large-3 columns">
      <%= f.input :fumigation_seal %>
    </div>
    <div class="large-3 columns">
      <%= f.input :inspector %>
    </div>
    <div class="large-3 columns">
      <%= f.input :farm %>
    </div>
  </div>
